Ver 4.0
drawOfFigure
Enter			- deleting lines setData() 
Point2d			- constructor & getters
Circle			- drawShape() are into setData()
Equi			- drawShape() are into setData()
Poly			- drawShape() are into setData()
Shape			- abstract class with a 2 abstract methods setData() and drawShape()

Ver. 4.1
Poly			- array of primitives was reformed to array of objects Point2d

Ver 4.2
Poly			- array of objects was reformed to ArrayList<Point2d>

Ver 4.3			- all user interface is in English

Ver 4.4
Enter			- case is very smallPoint2d	Circle			- constructor instead setterEqui			- constructor instead setterPoly			- constructor instead setterShape			- no need this class now, it's empty 

