	Ver 4.0
drawOfFigure
Enter			- deleting lines setData() 
Point2d			- constructor & getters
Circle			- drawShape() are into setData()
Equi			- drawShape() are into setData()
Poly			- drawShape() are into setData()
Shape			- abstract class with a 2 abstract methods setData() and drawShape()

	Ver. 4.1
Poly			- array of primitives was reformed to array of objects Point2d

	Ver 4.2
Poly			- array of objects was reformed to ArrayList<Point2d>

	Ver 4.3		- all user interface is in English

	Ver 4.4
Enter			- case is very smallPoint2d	Circle			- constructor instead setterEqui			- constructor instead setterPoly			- constructor instead setterShape			- no need this class now, it's empty!

	Ver 4.5
main			- There is input dialog to choice of shape and call the method choice() in the class Choice
Choice			- instead class Enter, very very small "case-code"Point2d			-Circle			-Equi			-Poly			-Shape			- this class is empty but it's necessary now for class Choice!

	Ver 4.6
main			- very shot codeChoice			- more shot code with constructor

	Ver 4.7
the same ver 4.5 but there is new String variable in the class Choice

	Ver 5.0
using ver 4.7 new class Romb: the new code was easy added

	Ver 5.1
I have tried to use interface Shape instead abstract class Shape
There is a new class Test for testing this program and new constructors in classes for testing
In the class Choice (method choice(), line 9) I have changed the type of returning method Shape to Object (else class Test must implemented interface Shape)

	Ver 5.2
I tried to call method drawShape() from class Test without additional {}; it was a mistake. The program had worked only with {} 

	Ver 5.3 (brunch readFile)
We can read from file for Circle

	Ver 5.4
Refactoring of the class Circle
	15.03.28
It is't boolean in the constructor of the class Circle, but it is static boolean "isFile" in the class Choice

	15.03.28 18:30
Class Choice is the class with static variables & methods only
We newer can create any objects of the class Choice because we have a private constructor
Class drawOfFigire is no need object "choice" of class "Choice"

	15.03.29 20:00
I have tried (class Rhomb for example) to input of a coordinates of the center in pairs in one window, then to parse it, but I do not know how to do it correct
and have done it by writing/reading throw the file...

	31.03.15 18:00
I have implemented the parsing! In the class Rhomb I input 4 data via blank then it are splitting into array then parsing into fields of the class.

 